MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM--;;;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;;;;;;MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;;..;;>>MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;;;;;;;;;MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM..;;;;;;;;;;;;;;;;;;..MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNN;;;;;;;;;;;;;;;;--..HHMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;;;!!;;;;;;MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;;;MM--;;;;MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$NN;;;;MMMMMMMM;;;;MMMMMMMMMMMMMMMMMMMM
MMMMMM;;;;::MMMMMMMMMMMMMMMMMM;;;;;;;;;;--MMMM!!MMMMMMMMMMMMMM;;--MMMM
MMMM;;MMMM!!..77MMMMMMMMMMMMOO;;;;;;;;;;;;OOMMMMMMMMMMMMMM;;;;MM::CCMM
::;;MM..MM;;;;MM;;..--;;;;;;;;;;;;;;;;;;;;;;::;;CCMMQQ;;MM;;;;MM;;..;;
;;MMOO;;MM;;;;MM;;--MM;;MM....;;;;;;;;;;;;;;;;MM;;MM77;;MM;;;;NN..$$QQ
;;..MM;;MMMM;;MM;;;;MM;;;;;;;;;;;;;;;;;;;;;;;;;;;;NN;;;;MM;;HHMM;;MMQQ
;;;;MM>>MMMM;;MM??;;MM;;::;;;;;;;;;;;;;;;;;;QQ;;;;MM;;;;MM;;MMMM;;MM;;
>>;;MMMMMMMMMMMMMM;;MMNNOO--;;;;;;;;;;;;;;;;;;;;MMMM;;MMMM--MMMMHHMM;;
MM..MMMMMMMMMMMMMM!!MMMM$$..;;;;;;;;;;;;;;;;;;;;MMMM;;MMMMMMMMMMMMMM;;
MMMMMMMMMMMMMMMMMMMMMM::;;;;MM;;;;;;;;;;;;MM;;;;77MMMMMMMMMMMMMMMMMM>>
MMMMMMMMMMMMMMMMMMMM..;;--MMMM;;;;;;;;;;;;MMMM;;;;;;MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMCC;;;;;;HHMMMMMM;;;;;;;;;;;;MMMMMMMM;;;;;;OOMMMMMMMMMMMM
MMMMMMMM;;;;;;;;;;CCMMMMMMMM;;;;;;;;;;;;;;;;MMMMMMMMMM;;;;::MMMMMMMMMM
MMMMMMMMMMMMHHMMMMMMMMMMMMMM;;;;;;;;;;;;;;;;MMMMMMMMMMMMMMQQMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNN;;;;;;;;;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMM  
